version: '3'
services:
  pg:
    image: postgres:14.0-bullseye
    environment:
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "movie_characters_api"
    ports:
      - "127.0.0.1:5432:5432"

  movie_characters_api:
    ports:
      - "127.0.0.1:8080:8080"
    build:
      context: .
      args:
        PROJECT-NAME: movie_characters_api
    entrypoint: ["java", "-jar", "movie_characters_api-0.0.1-SNAPSHOT.jar"]
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://pg:5432/movie_characters_api
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
